# agenda-struts

./: createScript.sql  pom.xml  readme.md
src/main/java/br/com/valhala/agenda/business/: ContatoBusiness.java  TelefoneBusiness.java
src/main/java/br/com/valhala/agenda/exception/: BusinessException.java
src/main/java/br/com/valhala/agenda/modelo/: Contato.java  Telefone.java
src/main/java/br/com/valhala/agenda/modelo/enuns/: EnumTipoTelefone.java
src/main/java/br/com/valhala/agenda/persistencia/dao/: BaseDao.java  ContatoDao.java  TelefoneDao.java
src/main/java/br/com/valhala/agenda/persistencia/dao/impl/: ContatoDaoImpl.java  TelefoneDaoImpl.java
src/main/java/br/com/valhala/agenda/persistencia/factories/: MyBatisSessionFactory.java
src/main/java/br/com/valhala/agenda/persistencia/mapper/: ContatoMapper.java  TelefoneMapper.java
src/main/java/br/com/valhala/agenda/web/action/: ListagemContatosAction.java  ManipulacaoContatosAction.java  ManipulacaoTelefonesAction.java
src/main/java/br/com/valhala/agenda/web/filters/: TransactionFilter.java
src/main/java/br/com/valhala/agenda/web/forms/: ContatoActionForm.java  TelefoneActionForm.java
src/main/java/br/com/valhala/agenda/web/handlers/: CustomExceptionHandler.java
src/main/java/com/valhala/agenda/business/: ContatoBusiness.java  TelefoneBusiness.java
src/main/java/com/valhala/agenda/exception/: BusinessException.java
src/main/java/com/valhala/agenda/modelo/: Contato.java  Telefone.java  TipoTelefone.java
src/main/java/com/valhala/agenda/persistencia/dao/: BaseDao.java  ContatoDao.java  TelefoneDao.java
src/main/java/com/valhala/agenda/persistencia/dao/impl/: ContatoDaoImpl.java  TelefoneDaoImpl.java
src/main/java/com/valhala/agenda/persistencia/factories/: MyBatisSessionFactory.java
src/main/java/com/valhala/agenda/persistencia/mapper/: ContatoMapper.java  TelefoneMapper.java
src/main/java/com/valhala/agenda/web/action/: ListagemContatosAction.java  ManipulacaoContatosAction.java  ManipulacaoTelefonesAction.java
src/main/java/com/valhala/agenda/web/filters/: TransactionFilter.java
src/main/java/com/valhala/agenda/web/forms/: ContatoActionForm.java  TelefoneActionForm.java
src/main/java/com/valhala/agenda/web/handlers/: CustomExceptionHandler.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  resources_pt.properties
src/main/resources/mappers/: ContatoMapper.xml  TelefoneMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  validator-contato.xml  validator-rules.xml  validator-telefone.xml  web.xml
src/main/webapp/WEB-INF/pages/: cadastro-contato-body.jsp  cadastro-telefone-body.jsp  detalhe-contato-body.jsp  errors-body.jsp  listagem-contatos-body.jsp  listagem-telefones-body.jsp
src/main/webapp/WEB-INF/pages-tiles/: cadastro-contato.jsp  cadastro-telefones.jsp  detalhe-contato.jsp  listagem-contatos.jsp  pagina-erro.jsp
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  layout-detalhe-contato.jsp  layout.jsp
src/main/webapp/css/: estilo.css
src/main/webapp/pages/: cadastro-contato-body.jsp  cadastro-telefone-body.jsp  detalhe-contato-body.jsp  errors-body.jsp  listagem-contatos-body.jsp  listagem-telefones-body.jsp
src/main/webapp/pages-tiles/: cadastro-contato.jsp  cadastro-telefones.jsp  detalhe-contato.jsp  listagem-contatos.jsp  pagina-erro.jsp
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/script/: scripts.js
src/main/webapp/script/: scripts.js
src/main/webapp/template/: footer.jsp  header.jsp  layout-detalhe-contato.jsp  layout.jsp
